#http://xogene-01.eba-zdq22h3k.us-east-1.elasticbeanstalk.com/auth/token
#https://api.trippersalmanac.com/hello

GET http://127.0.0.1:5000/hello
accept: application/json

###

POST http://127.0.0.1:5000/auth/token
content-type: application/json
accept: application/json

{
    "username": "poc",
    "password": "xogene5!"
}

###

POST http://127.0.0.1:5000
content-type: application/json
accept: application/json

{
    "username": "poc",
    "password": "xogene5!"
}

###

POST http://127.0.0.1:5000/conversation
content-type: application/json
accept: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyNywidXNlcm5hbWUiOiJwb2MiLCJleHAiOjE2NzkzMzkxNDl9.EiTEeWsQISYseQ-sr8-iBInayPR9KLWhvRZ_RJFXv8Q

{
    "promptHeader": "Please answer this question honestly",
    "initialMessage": "Hello, can i help you",
    "userRoleName": "Patient",
    "botRoleName": "Nurse",
    "conversationHistory": [
        {
            "userMessage": "yes", 
            "userMessageTimeStamp": 1,
            "response": "Are you older than 12 years of ag?",
            "responseTimeStamp": 2
        },
        {
            "userMessage": "yes", 
            "userMessageTimeStamp": 3,
            "response": "Are you in good health?",
            "responseTimeStamp": 4
        }
    ],
    "userMessage": "Yes",
    "max_tokens": 3000,
    "temperature": 0.4
}

###

GET http://127.0.0.1:5000/login?username=cliff&password=cmr
accept: application/json

###

GET http://127.0.0.1:5000/domain/30
accept: application/json

###
#POST http://xogene-01.eba-zdq22h3k.us-east-1.elasticbeanstalk.com/answer
POST http://127.0.0.1:5000/answer
content-type: application/json
accept: application/json

{
    "conversation_id": "NEW",
    "use_new_model": false,
    "domain_id": 1,
    "user_id": 1,
    "query": "how can i used large language models for my business",
    "prompt_template": "Answer the question as honestly as you can.",
    "temp": 0.4
}

