from flask import Flask, request
from flask_restful import Resource, Api
from flask_cors import CORS
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), 'api'))
import hello

application = Flask(__name__)
CORS(application)
api = Api(application)

"""
@app.route('/hello', methods=['POST'])
def hello():
    print(request.json)
    return 'Hello!'
"""
class Hello(Resource):
    def get(self):
        return hello.get_hello()


api.add_resource(Hello, '/hello')

if __name__ == '__main__':
    application.run(debug=True)